name: iBank Infrastructure Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'bootstrap/**'
      - 'global/**'
      - 'environments/**'
      - 'modules/**'
      - 'root.hcl'

permissions:
  id-token: write
  contents: read

jobs:
  apply:
    name: Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.5.0"
          terraform_wrapper: false

      - name: Setup Terragrunt
        run: |
          wget -q https://github.com/gruntwork-io/terragrunt/releases/download/v0.99.4/terragrunt_linux_amd64
          chmod +x terragrunt_linux_amd64
          sudo mv terragrunt_linux_amd64 /usr/local/bin/terragrunt

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
          aws-region: us-east-1

      - name: Apply Bootstrap
        working-directory: bootstrap
        run: |
          terragrunt apply -auto-approve \
            --non-interactive

      - name: Apply All
        run: |
          terragrunt run --all apply \
            --non-interactive

      - name: Upload errored state if apply fails
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: errored-tfstate
          path: '**/errored.tfstate'
          retention-days: 5
```

---

## How the workflow now works
```
Developer makes changes
        ↓
Opens PR → plan.yml runs automatically
        ↓
Plan output posted as PR comment
        ↓
Reviewer sees exactly what will change
        ↓
PR approved and merged to main
        ↓
infrastructure.yml runs → applies changes
```

---

## Also protect the main branch in GitHub
```
GitHub → Settings → Branches → Add rule
Branch name pattern: main
✓ Require a pull request before merging
✓ Require status checks to pass → select "Plan"
✓ Require branches to be up to date